

                                GAL16V8

                          -------\___/-------
                      BO2 |  1           20 | VCC
                          |                 |
                       RW |  2           19 | IO1
                          |                 |
                     CCTL |  3           18 | IO2
                          |                 |
                       A0 |  4           17 | D0
                          |                 |
                       A1 |  5           16 | D1
                          |                 |
                      RTR |  6           15 | NC
                          |                 |
                      RTS |  7           14 | NC
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
