

 Pin # | Name     | Pin Type
-----------------------------
   1   | BO2      | Input
   2   | RW       | Input
   3   | CCTL     | Input
   4   | A0       | Input
   5   | A1       | Input
   6   | RTR      | Input
   7   | RTS      | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | D1       | Output
  17   | D0       | Output
  18   | IO2      | Output
  19   | IO1      | Output
  20   | VCC      | VCC

